:root{
    --principal:#0049af;
    --secundaria:#003daf;

    --proxima: #002c69;
    --proxima-ligth: #002c69c2;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*globais*/
.btn-principal{
    text-decoration: none;
    padding: 8px 12px;
    background-color:var(--proxima);
    max-width: 300px;
    text-align: center;
    color: white;
    border: none;
}

.btn-principal:hover{
    text-decoration: none;
    padding: 6px 10px;
    background-color:white;
    border: 1px solid var(--proxima);
    max-width: 300px;
    text-align: center;
    color: black;
    transition: 1s;
}

.btn-light{
    text-decoration: none;
    padding: 8px 12px;
    background-color:white;
    max-width: 300px;
    text-align: center;
    color: black;
    border-radius: 10px 0px;
}

.btn-light:hover{
    text-decoration: none;
    padding: 8px 12px;
    background-color:var(--proxima);
    max-width: 300px;
    text-align: center;
    color: white;
    transition: 1s;
}

.btn-deploy{
    text-decoration: none;
    padding: 8px 12px;
    background-color:black;
    max-width: 300px;
    text-align: center;
    color: white;
    border-radius: 0px 10px;
    min-width: 103px;
}

.btn-deploy:hover{
    text-decoration: none;
    padding: 8px 12px;
    background-color:var(--proxima);
    max-width: 300px;
    text-align: center;
    color: black;
    border-radius: 0px 10px;
    min-width: 103px;
    transition: 1s;
}

/*whats*/
.whats{
    z-index: 999;
    width: 70px;
    border-radius: 10px;
    background-color: #2aa81a;
    position: fixed;
    left: 10px;
    bottom: 20px;
}

.whats:hover{
    animation: resize .5s ease-in ;
}

@keyframes resize{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
}

/*header*/
.bg-home{
    min-height: 100%;
    background-image: url(assets/bg-home.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header{
    height:150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    width: 150px;
}

.logo strong{
    font-size: 28px;
    color:#0049af ;
}

.links-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
}

.links-list a{
    padding: 4px 8px;
    text-decoration: none;
    color: white;
    font-weight: 700;
}
.links-list a:hover{
    padding: 4px 8px 3px 8px;
    border-bottom: 1.3px solid black;
}

/*menu mobile*/
.menu-mobile{
    display: none;
}

.menu-mobile button{
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.btn-menu-mobile{
    width: 50px;
    background-color: transparent;
}

.logo-menu-mobile{
    width: 150px;
}

#fechar{
    position:static;
    top: 10;
    left: 10;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    color: red;

}

#links{
    text-align: center;
    z-index: 999;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.884);
}

#links a{
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

#links>a:hover{
    color: black;
    text-decoration: none;
    font-size: 20px;
    background-color: white;
}

.menu-icons a i:hover{
    background-color: transparent;
    color: var(--principal);
}

.section-info-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.info-header{
    display: flex;
    padding: 30px;
    flex-direction: column;
}

.info-header h1{
    font-size: 45px;
    margin-bottom: 24px;
}

.info-header p{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 34px;
}


.img-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-header img{
    max-width: 425px;
}
@media screen and (max-width:768px) {
    .logo {
        display: flex;
        flex-direction: column;
    }
    .logo img{
        filter: hue-rotate(240deg) grayscale(100%);
    }
    .logo strong{
        display: none;
    }

    .section-info-header{
        display: grid;
        grid-template-columns:1fr;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
    }
    .img-header{
        display: none;
    }
    .links-list{
        display: none;
    }

    .info-header a{
        width: 90%;
    }

    .menu-mobile{
        display: flex;
    }
}


.services{
    background-color: var(--principal);
    min-height: 500px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    
}

.services div{
    margin-right:10px ;
    margin-bottom: 10px;
    background-color: white;
    text-align: center;
    flex: 1;
    min-width: 200px;
    max-width: 350px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.services div>img{
    margin-bottom: 20px;
    width: 100px;
}

.services div>strong{
    margin-bottom: 14px;
}

.services div>p{
   margin-bottom: 24px;
}


/*Main*/

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 500px;
    text-align: left;
}

.card-img-information{
    display: flex;
    align-items: center;
    justify-content: center;
}


.img-information{
    height: 100%;
    width: 100%;
}

.question-information{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.question-information h2{
    font-size: 38px;
    text-align: center;
    margin-bottom: 14px;
}
.question-information p{
    color: var(--principal);
}

.list-duvida li{
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 16px;
    font-weight: 900;
}

.list-duvida li span{
    color: var(--principal);
    margin: 10px;
    list-style: none;
    font-size: 34px;
}

.btn-principal{
    margin-bottom: 24px;
}

@media screen and (max-width:768px) {
    main{
        display: grid;
        grid-template-columns: 1fr;
        min-height: 500px;
        text-align: left;
    }

    .question-information{
        padding: 30px;
    }
}

/*conttatos*/
.contatos{
    min-height: 500px;
    background-color: var(--principal);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.formulario {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.formulario h2{
    padding: 4px 8px;
    border-bottom: 2px solid var(--proxima);
    color: white;
    text-align: center;
    margin-bottom: 24px;
}

label{
    padding: 10px;
    color: white;
    font-weight: 700;
}


.contatos form{
    display: flex;
    flex-direction: column;
}

input{
    border: 1px solid var(--secundaria);
    min-width: 600px;
    height: 30px;
}

.btn-principal{
    margin-top: 14px;
}

@media screen and (max-width:768px) {
    .contatos{
        width: 100%;
        display: grid;
        grid-template-columns:1fr;
        align-items: center;
        justify-content: center;
    }

    .formulario{
        padding: 30px;
    }
    
    input{
        border: 1px solid var(--secundaria);
        min-width: 300px;
        height: 30px;
    }
}

/*footer*/
.info-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-color: var(--principal);
    padding: 30px 0px 0px 0px;
}

.iframe{
    width: 100%;
}

.img-logo-footer{
    display: flex;
    width: 200px;

}

.header-icons{
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-bottom: 24px;
}

.header-icons a i{
    padding: 10px;
    border-radius: 5px;
    background-color: var(--proxima);
    color: white;
}

.header-icons a i:hover{
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    transition: 1s;
    color: var(--proxima);
}

.contatos-footer{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}

.contatos-footer span{
    color: white;
    margin-bottom: 10px;
}

.contatos-footer p{
    width: 100%;
    color: white;
    margin: 0 auto;
}


/*portifolio*/
.img-header img{
    height: 100%;
}

.portifolio{
    background-color: var(--principal);
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px;
}

.portifolio div{
    margin-bottom: 24px;
    max-width: 368px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#btn-layout{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}


.portifolio div img{
    margin-bottom: 24px;
    max-width: 365px;
}

.portifolio div strong{
    margin-bottom: 24px;
}

.portifolio div p{
    margin-bottom: 24px;
}

/*About*/
.sobre{
    padding: 30px;
    background-image: linear-gradient(to left,#0049af, var(--principal));
}

.sobre h1{
    color: white;
    margin-bottom: 14px;
    text-shadow: 5px 0px 1px black;
}

.sobre p{
    line-height: 150%;
    margin-bottom: 20px;
}

.sobre h2{
    color: white;
    margin-bottom: 14px;
    text-shadow: 5px 0px 1px black;
}

.sobre h3{
    margin-bottom: 14px;
}

/*agradecimento*/

.agradecimento{
    min-height: 400px;
    background-color: var(--principal);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}